<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>412eba72-948d-4dec-a469-d2bd012f9bfc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>iTunes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Album.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Artist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Country.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Song.cs" />
  </ItemGroup>
</Project>