<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect" />

    <Button android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disonnect" />

    <Button android:id="@+id/btnTurnOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn Led On" />

    <Button android:id="@+id/btnTurnOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turn Led Off" />

</LinearLayout>