<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81d6e663-8eea-4e9e-80c6-021032a469b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://apis.ogzkyr.net/ObisisMobileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ObisisMobileService.xsd" MetadataType="Schema" ID="f27b298f-7608-45a3-b4e1-d0fd9fe0e952" SourceId="1" SourceUrl="http://apis.ogzkyr.net/ObisisMobileService.svc?xsd=xsd1" />
    <MetadataFile FileName="ObisisMobileService.wsdl" MetadataType="Wsdl" ID="bfe629c4-fe8f-4cf1-9421-8752394952f7" SourceId="1" SourceUrl="http://apis.ogzkyr.net/ObisisMobileService.svc?wsdl" />
    <MetadataFile FileName="ObisisMobileService1.xsd" MetadataType="Schema" ID="94a4d417-a18e-402c-9b84-44b09b3654d5" SourceId="1" SourceUrl="http://apis.ogzkyr.net/ObisisMobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="ObisisMobileService2.xsd" MetadataType="Schema" ID="f8351b6b-b93d-4e1c-9466-7b15dace0e20" SourceId="1" SourceUrl="http://apis.ogzkyr.net/ObisisMobileService.svc?xsd=xsd2" />
    <MetadataFile FileName="ObisisMobileService.disco" MetadataType="Disco" ID="045266a0-d2e8-43c6-80eb-ab4ad6ff6526" SourceId="1" SourceUrl="http://apis.ogzkyr.net/ObisisMobileService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>