<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Activity"
    style="@style/ActivityStyle"
    tools:context=".AboutActivity" >

    <TextView
        android:id="@+id/Title"
        style="@style/TitleStyle"
        android:text="@string/title_activity_about" />

    <TextView
      	android:id="@+id/MenuLink"
        style="@style/MenuLinkStyle" />
    
	<ScrollView 
        android:id="@+id/Container"
    	style="@style/ContainerStyle" >

	    <LinearLayout
        	android:id="@+id/ContainerLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
	
	        <TextView
				style="@style/SmallTextStyle"
				android:text="@string/about_app" />
        
		</LinearLayout>
	
	</ScrollView>
        
</RelativeLayout>