<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba090de49f4a4486b5620f57f6d0b7cb" Name="Diagram1">
        <EntityTypeShape EntityType="KOKModel.resim" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOKModel.sayfa" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOKModel.yonetici" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOKModel.link" Width="1.5" PointX="2.375" PointY="7.375" />
        <EntityTypeShape EntityType="KOKModel.duyuru" Width="1.5" PointX="9.9284339593390154" PointY="4.0732013900173838" />
        <EntityTypeShape EntityType="KOKModel.basvuru" Width="1.5" PointX="2.2399799387156869" PointY="11.886625504068391" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>