<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e67d16fb-63e8-4c5f-9c57-5fc1da6d1cfe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ObisisMobileService.disco" MetadataType="Disco" ID="edf555cf-89ff-42fd-89e3-dfc50732d7ab" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?disco" />
    <MetadataFile FileName="ObisisMobileService.wsdl" MetadataType="Wsdl" ID="fefe7001-7edc-44fb-8b89-66973efb8599" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ObisisMobileService.xsd" MetadataType="Schema" ID="f4d27d20-59bd-4277-81b4-6d7de2d042f3" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="ObisisMobileService1.xsd" MetadataType="Schema" ID="5b76f120-03f0-4f05-880b-500124db8ca6" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?xsd=xsd1" />
    <MetadataFile FileName="ObisisMobileService2.xsd" MetadataType="Schema" ID="1c59463d-e366-46b7-860e-bad01cbb5e74" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?xsd=xsd2" />
    <MetadataFile FileName="ObisisMobileService3.xsd" MetadataType="Schema" ID="a9b8d022-8018-4fb0-a220-3d27045ace9b" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?xsd=xsd3" />
    <MetadataFile FileName="ObisisMobileService1.wsdl" MetadataType="Wsdl" ID="2af40db7-763d-4650-8d0c-6522249cc422" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>