<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IObisisMobileService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://apis.ogzkyr.net/ObisisMobileService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IObisisMobileService"
                contract="ObisisServiceReference.IObisisMobileService" name="BasicHttpBinding_IObisisMobileService" />
        </client>
    </system.serviceModel>
</configuration>
