<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="33328OuzhanKiyar.iTunesMusic" Publisher="CN=EB73E390-924F-4F53-A9EE-F679B8FB316D" Version="1.0.0.0" />
  <Properties>
    <DisplayName>iTunes Music</DisplayName>
    <PublisherDisplayName>Oğuzhan Kiyar</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="iTunes.Windows.App">
      <m2:VisualElements DisplayName="iTunes Music" Square150x150Logo="Assets\ApplicationLogo.png" Square30x30Logo="Assets\SmallLogo.png" Description="iTunes.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square310x310Logo="Assets\Logo_310.png" Wide310x150Logo="Assets\WideLogo.png" Square70x70Logo="Assets\Logo_70.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0340a8" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>