<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dd97b795d664d9784ee8fe0f241f83e" Name="Diagram1">
        <EntityTypeShape EntityType="InfosecModel.club_category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfosecModel.club_config" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfosecModel.club_groupmember" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfosecModel.club_member" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InfosecModel.club_menulink" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfosecModel.club_notice" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfosecModel.club_page" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfosecModel.club_post" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InfosecModel.club_postcomment" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="InfosecModel.FK_club_post_club_category" ManuallyRouted="false" />
        <AssociationConnector Association="InfosecModel.FK_club_groupmember_club_member" ManuallyRouted="false" />
        <AssociationConnector Association="InfosecModel.FK_club_post_club_member" ManuallyRouted="false" />
        <AssociationConnector Association="InfosecModel.FK_club_postcomment_club_member" ManuallyRouted="false" />
        <AssociationConnector Association="InfosecModel.FK_club_postcomment_club_post" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InfosecModel.club_group" Width="1.5" PointX="1.2183615217070849" PointY="20.151918957080653" />
        <AssociationConnector Association="InfosecModel.FK_club_groupmember_club_group" />
        <AssociationConnector Association="InfosecModel.FK_club_post_club_group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>