<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3da983c9-a618-45b0-be40-b69a4b729b28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ObisisMobileService.disco" MetadataType="Disco" ID="2a71baa6-968e-435a-9b94-ae418446c0ac" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?disco" />
    <MetadataFile FileName="ObisisMobileService.wsdl" MetadataType="Wsdl" ID="2c70faec-ae08-4914-a3af-1781e12a04c1" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ObisisMobileService.xsd" MetadataType="Schema" ID="fa0a1326-2826-4988-807f-e7e328376e42" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?xsd=xsd0" />
    <MetadataFile FileName="ObisisMobileService1.xsd" MetadataType="Schema" ID="d24f3c9a-51cf-4ccc-a1b8-233738f8d680" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?xsd=xsd1" />
    <MetadataFile FileName="ObisisMobileService2.xsd" MetadataType="Schema" ID="abc08660-1e05-4797-88d7-ad051dc2b9ac" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?xsd=xsd2" />
    <MetadataFile FileName="ObisisMobileService3.xsd" MetadataType="Schema" ID="bfe65466-6d62-4522-a7b5-f51484ef2c93" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?xsd=xsd3" />
    <MetadataFile FileName="ObisisMobileService1.wsdl" MetadataType="Wsdl" ID="7154e875-0f60-4bf5-8083-51aef47940f3" SourceId="1" SourceUrl="http://obisis.erciyes.edu.tr/mws/ObisisMobileService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>