<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="44caacab-db04-49b2-a6ff-9ce71c7334d7" Publisher="CN=Oğuzhan" Version="1.1.0.0" />
  <Properties>
    <DisplayName>OK.CargoTracking.Windows</DisplayName>
    <PublisherDisplayName>Oğuzhan Kiyar</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OK.CargoTracking.Windows.App">
      <m2:VisualElements DisplayName="Kargo Takip" Description="OK.CargoTracking.Windows" BackgroundColor="orange" ForegroundText="light" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
        <m2:SplashScreen Image="Assets\Logo.png" />
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>